<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>_HeroArcadeDrive</FeatureName>
    <Guid>{aca7b49e-2a52-4fbd-93c8-8564a8315b2f}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <_HEROARCADEDRIVE_FEATUREPROJ>True</_HEROARCADEDRIVE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="_HeroArcadeDrive.$(LIB_EXT)" />
    <InteropFeature Include="_HeroArcadeDrive" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\_HeroArcadeDrive.pe" />
    <RequiredProjects Include="C:\Users\feds2\source\repos\Hero Arcade Drive\Hero Arcade Drive Example6\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>