<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>_HeroArcadeDrive</FeatureName>
    <Guid>{05da2f7a-f33b-498a-81a0-fadf7bdc96f4}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <_HEROARCADEDRIVE_FEATUREPROJ>True</_HEROARCADEDRIVE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="_HeroArcadeDrive.$(LIB_EXT)" />
    <InteropFeature Include="_HeroArcadeDrive" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\_HeroArcadeDrive.pe" />
    <RequiredProjects Include="C:\Users\feds2\source\repos\Hero Arcade Drive\Hero Arcade Drive Example6\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>